1:00:07 Tab10 StartNav184 #typed
1:00:07 Tab10 FinishNav184
1:00:07 Tab10 PageLoad
1:00:08 Tab10 StartNav185 #typed
1:00:08 Tab10 FinishNav185
1:00:08 Tab10 PageLoad
1:00:11 Tab10 StartNav186 #typed
1:00:11 Tab10 FinishNav186
1:00:11 Tab10 PageLoad
1:00:14 Tab10 StartNav187 #typed
1:00:14 Tab10 FinishNav187
1:00:14 Tab10 PageLoad
1:00:15 Tab10 StartNav188 #typed
1:00:15 Tab10 FinishNav188
1:00:15 Tab10 PageLoad
1:00:17 Tab10 StartNav189 #typed
1:00:17 Tab10 FinishNav189
1:00:17 Tab10 PageLoad
1:00:17 Tab10 StartNav190 #typed
1:00:17 Tab10 FinishNav190
1:00:17 Tab10 PageLoad
1:00:20 Tab10 StartNav191 #typed
1:00:20 Tab10 FinishNav191
1:00:20 Tab10 PageLoad
1:00:36 Tab10 StartNav192 #typed
1:00:36 Tab10 FinishNav192
1:00:36 Tab10 PageLoad
1:00:40 Tab10 StartNav193 #typed
1:00:40 Tab10 FinishNav193
1:00:40 Tab10 PageLoad
1:00:43 Tab10 StartNav194 #typed
1:00:43 Tab10 FinishNav194
1:00:43 Tab10 PageLoad
1:02:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav3 #auto_toplevel
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab3 StartNav5 #typed
0:00:00 Tab3 FinishNav3
0:00:00 Tab3 PageLoad
0:00:00 Tab2 FinishNav4 ERR_ABORTED
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab3 FinishNav5
0:00:00 Tab3 PageLoad
0:00:00 Tab2 FinishNav6
0:00:00 Tab2 PageLoad
0:00:01 Tab3 StartNav7 #typed
0:00:01 Tab3 FinishNav7
0:00:01 Tab3 PageLoad
0:00:01 Tab3 StartNav8 #typed
0:00:01 Tab3 FinishNav8
0:00:01 Tab3 PageLoad
0:00:06 Tab2 StartNav9 #typed
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:39:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
