1:27:54 Tab10 StartNav314 #typed
1:27:54 Tab10 FinishNav314
1:27:54 Tab10 PageLoad
1:28:23 Tab10 StartNav315 #typed
1:28:23 Tab10 FinishNav315
1:28:23 Tab10 PageLoad
1:28:27 Tab10 StartNav316 #typed
1:28:27 Tab10 FinishNav316
1:28:27 Tab10 PageLoad
1:28:33 Tab10 StartNav317 #typed
1:28:33 Tab10 FinishNav317
1:28:33 Tab10 PageLoad
1:28:35 Tab10 StartNav318 #typed
1:28:35 Tab10 FinishNav318
1:28:35 Tab10 PageLoad
1:28:37 Microsoft.NewBrowser_Popup
1:28:37 Microsoft.BrowserList.AddBrowser
1:28:37 Browser11 Insert active Tab11 at 0
1:28:37 Tab11 StartNav319 #auto_toplevel
1:28:37 Tab11 StartNav320 #typed
1:28:37 Tab11 FinishNav319
1:28:37 Tab11 PageLoad
1:28:37 Tab11 FinishNav320
1:28:37 Tab11 PageLoad
1:28:37 Tab10 StartNav321 #typed
1:28:37 Tab10 FinishNav321
1:28:37 Tab10 PageLoad
1:28:38 Tab11 StartNav322 #typed
1:28:38 Tab11 FinishNav322
1:28:38 Tab11 PageLoad
1:28:38 Tab10 StartNav323 #typed
1:28:38 Tab10 FinishNav323
1:28:38 Tab10 PageLoad
1:28:41 Tab10 StartNav324 #typed
1:28:41 Tab10 FinishNav324
1:28:41 Tab10 PageLoad
1:28:41 Tab10 StartNav325 #typed
1:28:41 Tab10 FinishNav325
1:28:41 Tab10 PageLoad
1:28:44 Tab10 StartNav326 #typed
1:28:44 Tab10 FinishNav326
1:28:44 Tab10 PageLoad
1:29:03 Tab10 StartNav327 #typed
1:29:03 Tab10 FinishNav327
1:29:03 Tab10 PageLoad
1:29:10 Tab10 StartNav328 #typed
1:29:10 Tab10 FinishNav328
1:29:10 Tab10 PageLoad
1:29:13 Tab10 StartNav329 #typed
1:29:13 Tab10 FinishNav329
1:29:13 Tab10 PageLoad
1:32:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
